# XamarinAssessment

./: README.md
TexasRangers/: TexasRangers.sln
TexasRangers/TexasRangers/: App.xaml  App.xaml.cs  DrinksPage.xaml  DrinksPage.xaml.cs  FoodsPage.xaml  FoodsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  TexasRangers.csproj
TexasRangers/TexasRangers.Android/: MainActivity.cs  TexasRangers.Android.csproj
TexasRangers/TexasRangers.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TexasRangers/TexasRangers.Android/Resources/: Resource.designer.cs
TexasRangers/TexasRangers.Android/Resources/values/: styles.xml
TexasRangers/TexasRangers.UITest/: AppInitializer.cs  Tests.cs  TexasRangers.UITest.csproj
TexasRangers/TexasRangers/Data/: Reservations_db.cs
TexasRangers/TexasRangers/Model/: ChuckNorris.cs  Reservations.cs
